# Universal
DOCKERCONFDIR=/mnt/docker/config
DOWNLOADSDIR=/mnt/downloads
EMAIL_FROM=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER=
EMAIL_TO=
MEDIADIR_BOOKS=/mnt/medialibrary/books
MEDIADIR_MOVIES=/mnt/medialibrary/movies
MEDIADIR_MUSIC=/mnt/medialibrary/music
MEDIADIR_TV=/mnt/medialibrary/tv
PGID=1000
PUID=1000
TZ="America/Chicago"

# App Specific
COUCHPOTATO_PORT_5050=5050
DUCKDNS_LOG_FILE=true
DUCKDNS_SUBDOMAINS=
DUCKDNS_TOKEN=
DUPLICATI_BACKUPSDIR=/mnt/docker/backups
DUPLICATI_PORT_8200=8200
DUPLICATI_SOURCEDIR=/mnt/docker
EMBY_PORT_8096=8096
EMBY_PORT_8920=8920
HEADPHONES_PORT_8181=8181
HYDRA2_PORT_5076=5076
JACKETT_PORT_9117=9117
LAZYLIBRARIAN_PORT_5299=5299
LETSENCRYPT_DNSPLUGIN=
LETSENCRYPT_EXTRA_DOMAINS=
LETSENCRYPT_PORT_443=443
LETSENCRYPT_PORT_80=80
LETSENCRYPT_SUBDOMAINS=duplicati,jackett,nzbget,nzbhydra,ombi,organizr,plex,portainer,radarr,sonarr,tautulli,transmission,www
LETSENCRYPT_URL=
LETSENCRYPT_VALIDATION=http
LIDARR_PORT_8686=8686
MONITORR_PORT_80=8082
MUXIMUX_PORT_80=8083
NZBGET_PORT_6789=6789
OMBI_PORT_3579=3579
ORGANIZR_PORT_80=8080
PLEX_CLAIM="claim-YYYYYYYYY" # https://www.plex.tv/claim/
PLEX_IP=
PLEX_PORT_1900=1900
PLEX_PORT_3005=3005
PLEX_PORT_32400=32400
PLEX_PORT_32410=32410
PLEX_PORT_32412=32412
PLEX_PORT_32413=32413
PLEX_PORT_32414=32414
PLEX_PORT_32469=32469
PLEX_PORT_8324=8324
PLEX_TAG=public
PLEX_TRANSCODEDIR=/tmp
PLEXREQUESTS_PORT_3000=3000
PORTAINER_PORT_9000=9000
RADARR_PORT_7878=7878
RUTORRENT_PORT_5000=5000
RUTORRENT_PORT_51413=51413
RUTORRENT_PORT_6881=6881
RUTORRENT_PORT_80=8084
SABNZBD_PORT_9090=9090
SICKRAGE_PORT_8081=8081
SONARR_PORT_8989=8989
SYNCTHING_PORT_21027=21027
SYNCTHING_PORT_22000=22000
SYNCTHING_PORT_8384=8384
SYNCTHING_SOURCEDIR=/mnt/docker
TAUTULLI_PORT_8181=8181
TRANSMISSION_PORT_51413=51413
TRANSMISSION_PORT_9091=9091
UNIFI_PORT_10001=10001
UNIFI_PORT_3478=3478
UNIFI_PORT_6789=67
UNIFI_PORT_7878=7878
UNIFI_PORT_8080=8080
UNIFI_PORT_8081=8081
UNIFI_PORT_8443=8443
UNIFI_PORT_8843=8843
UNIFI_PORT_8880=8880
WATCHTOWER_NOTIFICATIONS=
